REACT_APP_SUPABASE_URL=https://ovxasfnpfejjouzaaoo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92eGFzZm5wZmVqam9vdXphYW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyNjcxOTEsImV4cCI6MjA0MTg0MzE5MX0.Qj3opS5h6vcdqz1R5PitEaMvW-Ql4r0KQqOVdbnKW7s
REACT_APP_GOOGLE_CLIENT_ID=910723147585-n2jgulpcm280dir4pfc4dlrhv0hq7ra3.apps.googleusercontent.com

